<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bottom_voice_record"
        android:icon="@drawable/ic_voice"
        android:title="@string/recode"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/bottom_image_picker"
        android:icon="@drawable/ic_image"
        android:title="@string/pick_image"
        app:showAsAction="ifRoom"/>


</menu>