<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/detail_add_image"
        android:icon="@drawable/ic_image"
        android:title="@string/pick_image"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/detail_change_color"
        android:icon="@drawable/ic_color"
        android:title="@string/change_color"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/detail_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />


    </menu>