<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/detail_add_image"
        android:title="@string/pick_image"
        android:icon="@drawable/ic_image"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/detail_change_color"
        android:title="@string/change_color"
        android:icon="@drawable/ic_color"
        app:showAsAction="ifRoom"/>

    <item android:title="@string/delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:id="@+id/detail_delete"/>

    <item android:title="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="withText"
        android:id="@+id/detail_share"/>

</menu>