<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/detail_pin"
        android:icon="@drawable/outline_push_pin_24"
        android:title="@string/detail_pin"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/detail_done"
        android:icon="@drawable/ic_done"
        android:title="Done"
        app:showAsAction="withText"/>

</menu>